body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

/* Grid Geral */

.estrutura {
  display: grid;
  grid-template-areas:
    "header header header"
    "info info info"
    "sidenav produtos produtos"
    "footer footer footer";
}

@media (max-width: 768px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "sidenav"
      "info"
      "produtos"
      "footer";
  }
} /*Header*/

.header {
  display: grid;
  grid-area: header;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;

  border-top: 30px solid #fa883c;
  border-bottom: 2px solid #fa883c;
}

.header-logo img {
  max-width: 150px;
  margin-left: 100px;
}

.header nav ul {
  display: flex;
  flex-wrap: nowrap;
}

.navegation li a {
  padding: 5px 10px 5px 0;
  text-decoration: none;
  color: #fa883c;
  margin-left: 15px;

  font-family: "Myriad Pro", sans-serif;
  font-size: 0.875rem;
  text-transform: uppercase;
  text-align: center;
}

.bag img {
  width: 25px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .header {
    grid-template-columns: auto;
    min-width: 100%;
  }

  .header-logo img {
    margin: 0 auto;
  }

  .header nav ul {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-top: 5px;
  }
  .navegation li {
    margin: 2px auto;
  }
}

@media (max-width: 1250px) {
  .header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 0;
  }
}

/*info*/

.dropdown {
  position: relative;
  display: inline-block;

  margin-top: 15px;
  margin-right: 100px;
}

.dropbtn {
  padding: 5px 15px;
  background: #fff;
  border: 2px solid #666;
  width: 125px;

  font-family: "Open Sans", sans-serif;
  font-size: 0.75rem;
}

.dropdown-content {
  display: none;
  position: absolute;
  width: 121px;

  border: 2px solid #666;
  border-top: none;
  background: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  cursor: pointer;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content p {
  padding: 5px 15px;
}

.dropdown-content p:hover {
  background-color: #fa883c;
  color: #fff;
}

/* .custom-select {
  position: relative;
}

.select-items {
  background-color: #fff;
}

.select-items div:hover {
  background-color: #fa883c;
} */

.info {
  display: grid;
  grid-area: info;
  grid-template-columns: 1fr auto;
}

.info h1 {
  font-family: "Myriad Pro", sans-serif;
  font-size: 2rem;
  font-weight: regular;
  color: #333;
  margin: 30px 0 0 100px;
}

/* .order {
  margin-top: 15px;
  margin-right: 100px;
  padding: 10px 5px;
} */

@media (max-width: 768px) {
  .info {
    grid-template-columns: 1fr auto;
    justify-content: space-evenly;
    align-items: center;
  }

  .info h1 {
    font-size: 1.5rem;
    margin-right: 50px;
    margin-top: 10px;
    grid-column: 1;
  }

  .order {
    padding: 2px 0px;
    margin-top: 10px;
    grid-column: 2;
  }
}

/*Side nav*/

input {
  all: unset;
  border: 1px solid black;
  border-radius: 3px;
  width: 10px;
  height: 10px;
  margin-right: 3px;
  display: inline-block;
}
input:checked {
  background-color: #fa883c;
}

.side-nav {
  display: grid;
  grid-area: sidenav;
  margin-left: 100px;
  max-height: 100px;
  min-width: 200px;
}

.side-nav dt {
  display: block;
  font-family: "Myriad Pro", sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  margin: 9.5px 0;
  color: #707070;
}
.side-nav dt dd ul {
  margin-bottom: 30px;
}

.side-nav ul li {
  font-family: "Myriad Pro", sans-serif;
  font-size: 0.875rem;
  color: #707070;
}

.side-nav a {
  font-family: "Myriad Pro", sans-serif;
  font-size: 0.75rem;
  color: #707070;
}

@media (max-width: 768px) {
  .side-nav {
    max-height: 500px;
  }

  .js .js-side-nav dd {
    display: none;
  }

  .js-side-nav dt::after {
    content: "⮟";
    margin-left: 10px;
  }

  .js-side-nav dd.appear {
    display: block !important;
    animation: showList 0.5s forwards;
  }

  .js-side-nav dt.appear::after {
    content: "⮝";
    margin-left: 10px;
  }

  @keyframes showList {
    from {
      opacity: 0;
      transform: translate3d(0, -15px, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
}

/*Produtos*/

.produtos {
  display: grid;
  grid-area: produtos;
  grid-template-columns: repeat(3, 1fr);
  justify-items: baseline;
  grid-gap: 100px;
  margin-bottom: 30px;
}

.produtos li img {
  max-width: 150px;
  text-align: center;
  margin-left: 55px;
}

.produtos li {
  text-align: center;
  font-family: "Myriad Pro", sans-serif;
  color: #707070;
}

.produtos li h3 {
  text-transform: uppercase;
}

.produtos li button {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  display: block;
  padding: 21px 97.5px;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.875rem;
  color: #fff;
  background: #fa883c;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .produtos {
    grid-template-columns: auto;
    justify-content: center;
    margin-top: 30px;
  }

  .produtos li img {
    max-width: 75px;
    margin: 0 auto;
  }
}

@media (max-width: 1250px) {
  .produtos {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 915px) {
  .produtos {
    grid-template-columns: auto;
  }
}

/*footer*/

.footer {
  display: grid;
  grid-area: footer;
  background: #fa883c;
  padding: 20px 0;
}

.footer p {
  font-family: "Myriad Pro", sans-serif;
  font-weight: bold;
  text-align: center;
  color: #fff;
  font-size: 0.75rem;
  margin: 0 auto;
}
